AZURE_OPENAI_ENDPOINT=https://.openai.azure.com/
AZURE_OPENAI_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=2024-02-15-preview

BING_SEARCH_SUBSCRIPTION_KEY=
BING_SEARCH_URL=https://api.bing.microsoft.com/
